<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Банк Санкт-Петербург</title>
    <link rel="stylesheet" href="RGZ.css">
    <link rel="shortcut icon" href="../favicon2.ico" type="image/x-icon">
    <link rel="icon" href="../Icon_bank/favicon-16x16.png">
    <link rel="icon" href="../Icon_bank/favicon-32x32.png">
    <link rel="icon" href="../Icon_bank/favicon.ico">
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        }
    </script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            max-width: 800px; 
            margin: 0 auto; 
        }

        .video-container {
            margin-bottom: 20px;
            width: 100%; 
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 18px;
            font-style: italic;
            color: red;
        }

        li {
            line-height: 1.5;
        }
 
        body {
            padding-top: 120px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="company.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="value.html">Конвертация валют</a></li>
                <li><a href="video.html">Видео</a></li>
            </ul>
        </nav>
        <img src="logo.jpg" class="logo"/>
    </header>
   
    <main style="max-width: 85%; margin: 0 auto;">
        <h1>КОНТАКТЫ ДЛЯ СВЯЗИ</h1>
        <hr>
        <h2>Обратитесь в Банк любым удобным способом:</h2>
        <h3>По телефону</h3>
        <ul>
            <li>+7 (800) 222-50-50 <span style="color:gray;">(Бесплатный звонок по России)</span></li>
            <li>+7 (812) 329-50-50 <span style="color:gray;">(Санкт-Петербург)</span></li>
            <li>+7 (495) 228-38-38 <span style="color:gray;">(Москва)</span></li>
            <li>+7 (401) 299-57-00 <span style="color:gray;">(Калининград)</span></li>
            <li>+7 (383) 375-88-55 <span style="color:gray;">(Новосибирск)</span></li>
        </ul>

        <h3>По электронной почте</h3>
        <ul>
            <li>info@bspb.r <span style="color:gray;">(Нам будет проще обработать ваше сообщение, если вы напишете с
                адреса электронной почты, ранее предоставленного в Банк)</span></li>
        </ul>
        
        <h3>Официальный письменный запрос по почте или курьерской службой</h3>
        <p><b>Почтовый адрес:</b>  195112, Санкт-Петербург, Малоохтинский пр., д.64, лит. А,
        получатель: ПАО «Банк «Санкт-Петербург»</p>

        <p><b>Адрес курьерской доставки:</b>  195112, Санкт-Петербург, Малоохтинский пр., д.64, лит. А, к.132, «Экспедиция».
        <span style="color:gray;">График работы: 9.30-18.00 (пт. 9.30-16.45), перерыв 13.00-13.45, сб., вс. - выходной</span></p>

        <h3>Интерактивная карта</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71845.7213511424!2d37.53914156298372!3d55.75539627027845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b857efa9a01%3A0x1d8158258171da9c!2z0JHQsNC90Log0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LM!5e0!3m2!1sru!2sus!4v1746356607733!5m2!1sru!2sus" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <button id="scrollToTop" onclick="scrollToTop()">Наверх</button>

    <footer>
        <p>&copy; Банк Санкт-Петербург</p>
    </footer>
</body>
</html>









