<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Банк Санкт-Петербург</title>
    <link rel="stylesheet" href="RGZ.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование по горизонтали */
            max-width: 800px; /* Максимальная ширина для контента */
            margin: 0 auto; /* Центрировать контейнер на странице */
        }

        .video-container {
            margin-bottom: 20px;
            width: 100%; 
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: justify;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        a {
            font-size: 14px;
            margin-bottom: 20px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" class="logo"/>
    </header>

    <div class="container">
        <main>
            <h1>БАНК "САНКТ-ПЕТЕРБУРГ" - БАНК ВЫСОКОЙ SUP КУЛЬТУРЫ</h1>
            <hr>
            <div class="video-container">
                <iframe width="100%" height="405" src="https://rutube.ru/play/embed/e7b9e9e5693ad4643ef7ac9a06c642d7/" 
                frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
            <p>
                В номинации «Самая яркая творческая презентация
                бренда» победил Банк «Санкт-Петербург», выставивший более 80 участников.
                Колонну банкиров лично возглавил первый заместитель председателя правления Павел Филимоненок.
            </p>
            <a href="https://rutube.ru/video/e7b9e9e5693ad4643ef7ac9a06c642d7/" target="_blank"><i>Источник</i></a>
        </main>
    </div>

    <footer>
        <p>&copy; Банк Санкт-Петербург</p>
    </footer>
</body>
</html>






