<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Целюх Анастасия Степановна. Облака тегов</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Icon/favicon-16x16.png">
    <link rel="icon" href="../Icon/favicon-32x32.png">
    <link rel="icon" href="../Icon/favicon.ico">
    <style>
        main {
            display: flex;
            justify-content: center;
            font-family:'Times New Roman';
        }

        .cloud {
            justify-content: center;
            align-items: center;
            position: relative;
            top: 40px;
            width: 80%;
            height: 70px;
            display: flex;
            flex-wrap: wrap;
        }

        .tag {
            margin: 20px;
            transition: 0.5s;
            cursor: pointer;
        } 
        .tag:hover {
            transform: scale(2.1);
            text-shadow: 5px 5px 5px rgba(203, 13, 60, 0.5);
            z-index: 10;
        }

        .tag1 { 
            color: #f80ae4; 
            font-size: 20pt; 
            transform: rotate(-50deg); 
        }
        .tag2 { 
            color: #106d27; 
            font-size: 30pt;  
            transform: rotate(30deg); 
        }
        .tag3 { 
            color: #038f78; 
            font-size: 35pt;  
            transform: rotate(20deg); 
        }
        .tag4 { 
            color: #e7503c; 
            font-size: 30pt; 
            transform: rotate(40deg); 
        }
        .tag5 { 
            color: #d0cb2a; 
            font-size: 50pt;  
            transform: rotate(30deg); 
        }
        .tag6 { 
            color: #a823a8; 
            font-size: 40pt; 
            transform: rotate(-30deg); 
        }
        .tag7 { 
            color: #14505f; 
            font-size: 60pt;  
            transform: rotate(80deg); 
        }
        .tag8 { 
            color: #065240; 
            font-size: 20pt;  
            transform: rotate(30deg); 
        }
        .tag9 { 
            color: #3b5e18; 
            font-size: 100pt;  
            transform: rotate(-30deg); 
        }
        .tag10 { 
            color: #1fd328; 
            font-size: 30pt;  
            transform: rotate(10deg); 
        }
        .tag11 { 
            color: #fd0000; 
            font-size: 35pt;  
            transform: rotate(-5deg); 
        }
        .tag12 { 
            color: #548044; 
            font-size: 25pt;  
            transform: rotate(25deg); 
        }
        .tag13 { 
            color: #965b68; 
            font-size: 15pt;  
            transform: rotate(45deg); 
        }
        .tag14 { 
            color: #623970; 
            font-size: 36pt;  
            transform: rotate(50deg); 
        }
        .tag15 { 
            color: #9bce11; 
            font-size: 40pt;  
            transform: rotate(16deg); 
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="cloud">
            <div class="tag tag1">Блины</div>
            <div class="tag tag2">Конфеты</div>
            <div class="tag tag3">Шоколад</div>
            <div class="tag tag4">Оладушки</div>
            <div class="tag tag5">Сырники</div>
            <div class="tag tag6">Леденцы</div>
            <div class="tag tag7">Зефир</div>
            <div class="tag tag8">Печенье</div>
            <div class="tag tag9">Пирог</div>
            <div class="tag tag10">Йогурт</div>
            <div class="tag tag11">Запеканка</div>
            <div class="tag tag12">Мороженое</div>
            <div class="tag tag13">Пончики</div>
            <div class="tag tag14">Батончики</div>
            <div class="tag tag15">Мармелад</div>
        </div>
    </main>

    <footer>
           &copy; Целюх Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>