<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Целюх Анастасия Степановна. Круги с анимацией</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Icon/favicon-16x16.png">
    <link rel="icon" href="../Icon/favicon-32x32.png">
    <link rel="icon" href="../Icon/favicon.ico">
    <script>
        function hideCircle(element) {
            element.style.opacity = "0";
        }

        function otmCircle() {
            document.getElementById("circle1").style.opacity = "1";
            document.getElementById("circle2").style.opacity = "1";
            document.getElementById("circle3").style.opacity = "1";
            document.getElementById("circle4").style.opacity = "1";
            document.getElementById("circle5").style.opacity = "1";
            document.getElementById("circle6").style.opacity = "1";
            document.getElementById("circle7").style.opacity = "1";
            document.getElementById("circle8").style.opacity = "1";
            document.getElementById("circle9").style.opacity = "1";
            document.getElementById("circle10").style.opacity = "1";
        }
    </script>
    <style>
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            position: absolute;
            border: 1px solid rgb(0, 0, 0);
            transition: 1s;
            cursor: pointer;
        }

        #otm {
            position: fixed;
            bottom: 50px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(5, 6, 75);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="circle" id="circle1" style="top: 100px; left: 300px; background-color: rgb(80, 1, 177);" onclick="hideCircle(this)">1</div>
        <div class="circle" id="circle2" style="top: 90px; left: 100px; background-color: rgb(175, 131, 229);" onclick="hideCircle(this)">2</div>
        <div class="circle" id="circle3" style="top: 100px; left: 160px; background-color: rgb(68, 41, 100);" onclick="hideCircle(this)">3</div>
        <div class="circle" id="circle4" style="top: 300px; left: 20px; background-color: rgb(205, 132, 219);" onclick="hideCircle(this)">4</div>
        <div class="circle" id="circle5" style="top: 200px; left: 70px; background-color: rgb(199, 85, 214);" onclick="hideCircle(this)">5</div>
        <div class="circle" id="circle6" style="top: 160px; left: 170px; background-color: rgb(212, 162, 219);" onclick="hideCircle(this)">6</div>
        <div class="circle" id="circle7" style="top: 250px; left: 100px; background-color: rgb(149, 72, 185);" onclick="hideCircle(this)">7</div>
        <div class="circle" id="circle8" style="top: 300px; left: 200px; background-color: rgb(101, 58, 121);" onclick="hideCircle(this)">8</div>
        <div class="circle" id="circle9" style="top: 150px; left: 40px; background-color: rgb(219, 173, 230);" onclick="hideCircle(this)">9</div>
        <div class="circle" id="circle10" style="top: 60px; left: 30px; background-color: rgb(163, 68, 160);" onclick="hideCircle(this)">10</div>

        <button id="otm" onclick="otmCircle()">Начать заново</button>
    </main>

    <footer>
        &copy; Целюх Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>