<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Целюх Анастасия Степановна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, lightblue, blue, violet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1{
            border: 1px solid rgb(19, 4, 56);
            padding: 10px;
            border-radius: 5px;
            margin: 15px;
            box-shadow: 10px 10px 5px rgba(243, 1, 1, 0.133);
            background: linear-gradient(to right top, rgb(230, 187, 187), rgb(209, 125, 125), rgb(94, 94, 4), rgb(37, 145, 37));
        }
        .text1{
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .author1{
            text-align: right;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2{
            border: 1px solid rgb(51, 9, 85);
            padding: 10px;
            border-radius: 2px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgba(231, 6, 6, 0.133);
            background: linear-gradient(to right top, rgb(221, 15, 15), orange, yellow);
        }
        .text2{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .author2{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation3{
            border: 1px solid rgb(255, 4, 222);
            padding: 20px;
            border-radius: 15px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(247, 1, 1, 0.133);
            background: linear-gradient(to right top, rgb(224, 114, 114), rgb(31, 8, 231));
        }
        .text3{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author3{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
        }
        .citation4{
            border: 1px solid rgb(52, 221, 30);
            padding: 20px;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(194, 115, 161), rgb(58, 40, 7));
        }
        .text4{
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
        .author4{
            text-align: center;
            font-size: 30px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation5{
            border: 1px solid rgb(255, 0, 191);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(231, 198, 9), orange, yellow);
        }
        .text5{
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .author5{
            text-align: left;
            font-size: 15px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6{
            border: 1px solid rgb(236, 203, 13);
            padding: 20px;
            border-radius: 60px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(63, 8, 8), rgb(241, 11, 11));
        }
        .text6{
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        .author6{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 40px;
            margin-left: 50%;
        }
        .citation7{
            border: 15px solid rgba(93, 67, 167);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(20, 151, 202, 0.133);
            background: linear-gradient(to right top, rgb(25, 205, 218), rgb(67, 26, 179), rgb(255, 94, 0));
        }
        .text7{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author7{
            text-align: left;
            font-size: 30px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation8{
            border: 10px solid rgb(255, 3, 179);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(230, 11, 175), violet);
        }
        .text8{
            font-size: 10px;
            font-weight: bold;
            text-align: center;
        }
        .author8{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9{
            border: 5px solid rgb(229, 255, 0);
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(0, 255, 85), rgb(78, 114, 84), yellow, green);
        }
        .text9{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author9{
            text-align: center;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
        }
        .citation10{
            border: 1px solid rgb(255, 0, 221);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(245, 5, 5), rgb(196, 131, 12));
        }
        .text10{
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .author10{
            text-align: left;
            font-size: 10px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Речь истины проста
            </div>
            <div class="author1">
                Платон
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Есть только одно благо — знание, и только одно зло — невежество
            </div>
            <div class="author2">
                Сократ
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Понимание — начало согласия
            </div>
            <div class="author3">
                Бенедикт Спиноза
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Это место, которое ты называешь изгнанием, является родиной живущих здесь
            </div>
            <div class="author4">
                Боэций
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                Ответ на вопросы, которые оставляет без
                ответа философия, заключается в том,
                что они должны быть иначе поставлены
            </div>
            <div class="author5">
                Георг Гегель
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Грамм собственного опыта 
                стоит дороже, чем тонны чужих наставлений
            </div>
            <div class="author6">
                Махатма Ганди
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Единственным критерием истины является опыт
            </div>
            <div class="author7">
                Леонардо да Винчи
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Невежество — ночь ума, ночь безлунная и беззвездная
            </div>
            <div class="author8">
                Цицерон
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                Знание — настолько ценная вещь,
                что его не зазорно добывать из любого источника
            </div>
            <div class="author9">
                Фома Аквинский
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                В жизни нет ничего, чего стоило бы бояться,
                есть только то что нужно понять
            </div>
            <div class="author10">
                Мария Склодовская-Кюри
            </div>
        </div>
    </main>

    <footer>
        <hr>
        &copy; Целюх Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>