<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Целюх Анастасия Степановна. Дополнительное задание</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Icon/favicon-16x16.png">
    <link rel="icon" href="../Icon/favicon-32x32.png">
    <link rel="icon" href="../Icon/favicon.ico">
    <style>
        div.text div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        h1 {
            text-align: center;
        }
        .text {
            margin: 40px;
            padding: 15px;
            border: 2px solid;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(10, 122, 66, 0.487);
            background-color: rgba(203, 243, 216, 0.842);
            color: rgb(0, 0, 0);
            transition: 1s 2s;
            cursor: pointer;
            height: 80px;
            overflow: hidden;
        }
        .text:hover {
            height: 215px;
            margin: 20px;
            padding: 10px;
            border: 2px solid;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(109, 12, 12, 0.487);
            color: rgb(0, 0, 0);
            background-color: rgb(241, 201, 201);
            transition: 1s;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="text">
            <h1>Рассказ о белочке</h1> 
            <div>
                Жила в старом лесу белка. У белки весной появилась дочка белочка.
                Один раз белка с белочкой собирали грибы на зиму. Вдруг на соседней ёлке появилась куница.
                Она приготовилась схватить белочку. Мама – белка прыгнула навстречу кунице и крикнула дочке: «Беги!»
                Белочка бросилась наутёк. Наконец она остановилась.
                Посмотрела по сторонам, а места незнакомые! Мамы – белки нет. Что делать?
                Увидела белочка дупло на сосне, спряталась и заснула. А утром мама дочку нашла.
            </div>
        </div>

        <div class="text">
            <h1>Лев и мышь (Басня)</h1> 
            <div>
                Лев спал. Мышь пробежала ему по телу. Он проснулся и поймал её.
                Мышь стала просить, чтобы он пустил её; она сказала: 
                «Если ты меня пустишь, и я тебе добро сделаю». Лев засмеялся,
                что мышь обещает ему добро сделать, и пустил её.
                Потом охотники поймали льва и привязали веревкой к дереву. 
                Мышь услыхала львиный рёв, прибежала, перегрызла веревку и
                сказала: «Помнишь, ты смеялся, не думал,
                чтобы я могла тебе добро сделать, а теперь видишь, — бывает и от мыши добро».
            </div>
        </div>

        <div class="text">
            <h1>Минутка</h1> 
            <div>
                Митя сел учить уроки. Было семь часов. «Времени у меня много,
                - подумал Митя, - послушаю одну минутку радио».
                Митина минутка продолжалась долго. Мама напомнила Мите
                про уроки. Митя начал решать задачи.
                Забежал на минутку Митин товарищ Дима. Вместо минутки они проболтали
                полчаса о прогулке на лыжах. А потом они ещё решили сыграть в шахматы.
                Мальчики так увлеклись, что забыли про уроки. Митина минутка продолжалась весь вечер.
                Какую же отметку получит Митя завтра в школе?
            </div>
        </div>

        <div class="text">
            <h1>Рассказ о белочке</h1> 
            <div>
                Жила в старом лесу белка. У белки весной появилась дочка белочка.
                Один раз белка с белочкой собирали грибы на зиму. Вдруг на соседней ёлке появилась куница.
                Она приготовилась схватить белочку. Мама – белка прыгнула навстречу кунице и крикнула дочке: «Беги!»
                Белочка бросилась наутёк. Наконец она остановилась.
                Посмотрела по сторонам, а места незнакомые! Мамы – белки нет. Что делать?
                Увидела белочка дупло на сосне, спряталась и заснула. А утром мама дочку нашла.
            </div>
        </div>

        <div class="text">
            <h1>Кошка и котята</h1> 
            <div>
                У кошки появились котята. Два веселых рыжих шалуна
                Один котенок забрался на маму-кошку и стал теребить её за ухо.
                Кошка хотела достать его лапой, а он увернулся.
                Снова прыгает на маму и машет хвостиком. Второй
                котёнок увидел хвостик братца и хотел его схватить.
                А хвостик двигается и не дается. Тогда набросился второй
                котёнок на братца и поймал его хвост. Кошка устала от
                шалостей котят, встала и пошла на кресло. Там она спокойно
                заснула, а котята не могли её достать.
            </div>
        </div>


    </main>


    <footer>
        <hr>
        &copy; Целюх Анастасия, ФБИ-32, 2 курс, 2025
    </footer>

</body>
</html>