<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Целюх Анастасия Степановна. Курс евро</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../icon/favicon-32x32.png">
    <link rel="icon" href="../icon/favicon.ico">
    <script>
        function getEuroExchangeRate() {
            const url = "https://www.cbr-xml-daily.ru/daily_json.js";
            fetch(url)
            .then(function(response) {
                return response.json();
            })
            .then(function(json) {
                const euroValue = json.Valute.EUR.Value;
                const previousValue = json.Valute.EUR.Previous;
                const date = new Date(json.Date).toLocaleDateString('ru-RU', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                })

                const difference = euroValue - previousValue;
                const differenceText = difference > 0 ? `Поднялся на ${difference.toFixed(2)} руб.` : 
                                    (difference < 0 ? `Опустился на ${Math.abs(difference).toFixed(2)} руб.` : 
                                    'Без изменений');

                const message = `
                    <div class="exchange-info">
                        <h2>Курс евро на ${date}:</h2>
                        <p>Текущий курс: ${euroValue.toFixed(2)} руб.</p>
                        <p>Курс за предыдущую дату: ${previousValue.toFixed(2)} руб.</p>
                        <p>${differenceText}</p>
                    </div>
                `;
  
                document.getElementById('result').innerHTML = message;
            })

            .catch(function(error) {
                console.error('Ошибка:', error);
            });
        }
    </script>
     <style>
        .exchange-info {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9;
            width: 290px;
        }
        h2 {
            font-size: 12pt;
        }

        p {
            font-size: 12pt;
        }
        
        button {
            border: 1px solid rgb(0, 0, 0);
            background-color: #dbf1db;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            height: 50px;
            width: 314px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 12pt;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <button onclick="getEuroExchangeRate()">Получить курс евро</button>
        <div id="result"></div>
        <p><a href="https://www.cbr-xml-daily.ru/">Ресурс</a></p>
    </main>

    <footer>
        &copy; Целюх Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>